{
  "name": "redux-rs",
  "version": "0.1.0",
  "description": "A Rust implementation of the Redux pattern for predictable state management",
  "scripts": {
    "format:md": "prettier --write \"**/*.md\"",
    "check:md": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "proseWrap": "always"
  }
}